 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/config_open.png</file>
     <file>images/config_save.png</file>
     <file>images/image_delete.png</file>
     <file>images/log_open.png</file>
     <file>images/image_open.png</file>
     <file>images/image_shift.png</file>
     <file>images/lock_browse.png</file>
     <file>images/image_autoupdate.png</file>
     <file>images/lock_zoom.png</file>
     <file>images/HawkIcon.png</file>
     <file>images/exec.png</file>
     <file>images/stop.png</file>
     <file>images/bricontrast.png</file>
     <file>images/log_scale.png</file>
     <file>images/fourier_transform.png</file>
     <file>images/fourier_transform_squared.png</file>
     <file>images/dropdownarrow.png</file>
     <file>images/dropdownarrow_16.png</file>
     <file>images/fileopen.png</file>
     <file>images/crossing_arrows.png</file>
     <file>images/package_graphics.png</file>
     <file>images/star_trek_phaser.png</file>
     <file>images/theta.png</file>
     <file>images/filesave.png</file>
     <file>images/push_pin.png</file>
     <file>images/simple_button_down.png</file>
     <file>images/simple_button_up.png</file>
     <file>images/border_image_32.png</file>
     <file>images/formula_pi.png</file>
     <file>images/bullseye.png</file>
     <file>images/cursor_arrow.png</file>
     <file>images/water_drop.png</file>
     <file>images/optical_filter.png</file>
     <file>stylesheet/style.qss</file>
     <file>stylesheet/style_mac.qss</file>
     <file>stylesheet/style_x11.qss</file>
 </qresource>
 </RCC>
 
