 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/config_open.png</file>
     <file>images/config_save.png</file>
     <file>images/image_delete.png</file>
     <file>images/log_open.png</file>
     <file>images/image_open.png</file>
     <file>images/image_shift.png</file>
     <file>images/lock_browse.png</file>
     <file>images/image_autoupdate.png</file>
     <file>images/lock_zoom.png</file>
     <file>images/HawkIcon.png</file>
     <file>images/exec.png</file>
     <file>images/stop.png</file>
     <file>images/bricontrast.png</file>
     <file>images/log_scale.png</file>
     <file>images/fourier_transform.png</file>
     <file>images/fourier_transform_squared.png</file>
     <file>images/dropdownarrow.png</file>
     <file>images/dropdownarrow_16.png</file>
     <file>images/fileopen.png</file>
     <file>images/crossing_arrows.png</file>
     <file>images/package_graphics.png</file>
     <file>images/star_trek_phaser.png</file>
     <file>images/theta.png</file>
     <file>images/filesave.png</file>
     <file>images/push_pin.png</file>
     <file>images/simple_button_down.png</file>
     <file>images/simple_button_up.png</file>
     <file>images/border_image_32.png</file>
     <file>images/formula_pi.png</file>
     <file>images/bullseye.png</file>
     <file>images/cursor_arrow.png</file>
     <file>images/water_drop.png</file>
     <file>images/selection.png</file>
     <file>images/selection_union.png</file>
     <file>images/selection_subtract.png</file>
     <file>images/optical_filter.png</file>
     <file>images/lineout_plot.png</file>
     <file>images/undo.png</file>
     <file>images/redo.png</file>
     <file>images/hardware.png</file>
     <file>images/stitch.png</file>
     <file>images/add_line.png</file>
     <file>images/add_circle.png</file>
     <file>images/clear.png</file>
     <file>images/xcam.png</file>
     <file>images/magic.png</file>
     <file>images/crop.png</file>
     <file>images/add_point.png</file>
     <file>images/delete_point.png</file>
     <file>images/edit-delete.png</file>
     <file>images/edit_add.png</file>
     <file>images/edit_remove.png</file>
     <file>images/mask_happy.png</file>
     <file>images/mask_sad.png</file>
     <file>images/load_geometry.png</file>
     <file>images/save_geometry.png</file>
     <file>images/load_controlpoints.png</file>
     <file>images/save_controlpoints.png</file>
     <file>images/hio_formula.png</file>
     <file>stylesheet/style.qss</file>
     <file>stylesheet/style_mac.qss</file>
     <file>stylesheet/style_x11.qss</file>
 </qresource>
 </RCC>
 
