number_of_dimensions = 2;
input_type = "pdb";
pdb_filename = "../../caffeine.pdb";
detector_distance = 5.000000e-02;
detector_width = 2.60000e-01;
detector_height = 2.600000e-01;
detector_pixel_width = 4.000000e-04;
detector_pixel_height = 4.000000e-04;
detector_quantum_efficiency = 1.500000e-01;
detector_electron_hole_production_energy = 5.800000e-19;
detector_readout_noise = 1.000000e+01;
detector_dark_current = 1.000000e-01;
detector_linear_full_well = 2.000000e+05;
detector_binning = 1;
detector_maximum_value = 65535.0;
experiment_wavelength = 5.000000e-11;
experiment_exposure_time = 1.000000e-13;
#in photons per square meter
experiment_beam_intensity = 1.0e34;
detector_spherical = 1;
b_factor = 5.0;
