input_data :
{
  intensities_file = "spheres.h5";
};
support_update_method :
{
  support_update_algorithm = "threshold";
  support_intensity_threshold = 0.2;
};

nthreads = 4;
max_iterations = 400;
random_seed = -1;
debug_level = 0;
phasing_engine = "automatic";

