amplitudes_file = "spheres.h5";
initial_blur_radius = 1.00000000;
patterson_threshold = 0.0100000;
beta = 0.79999998;
innerloop_iterations = 20;
added_noise = 0.00000000;
beamstop_radius = 0.00000000;
support_intensity_threshold = 0.15000000;
iterations_to_min_blur = 500;
minimum_blur_radius = 0.29999999;
enforce_reality = 0;
logfile = "uwrapc.log";
output_period = 40;
log_output_period = 5;
algorithm = "HIO";
blur_radius_reduction_method = "gaussian";
RAAR_sigma = 0.10000000;
dynamic_beta = 0.00000000;
random_initial_intensities = 1;
work_directory = ".";
patterson_level_algorithm= "fixed";#default:"fixed"
support_update_algorithm = "fixed";#"fixed" or "constant_area"
object_area= 0.0000076;#actual area 0.0000046%
support_real_error_threshold = -1.00000000;
output_precision = "single";
error_reduction_iterations_after_loop = 0;
enforce_positivity = 0;
genetic_optimization = 0;
charge_flip_sigma = 0.00000010;
rescale_amplitudes = 1;
square_mask = 0.00000000;
blur_patterson = 0;
remove_central_pixel_phase = 0;
perturb_weak_reflections = 0.000000;
max_iterations = 50;
