amplitudes_file = "../input/input.h5";
support_intensity_threshold = 0.100000000;
algorithm = "RAAR_PROJ";
random_initial_phases = 1;
work_directory = ".";
support_update_algorithm = "decreasing_area";
object_area = 0.02;
rescale_amplitudes = 1;
max_iterations = 10000;  
iterations_to_min_object_area = 600;
min_object_area = 0.007;
solution_file = "../spsim/real_space.h5";
#filter_intensities = 1;
nthreads = 2;
object_area_checkpoints = [0,1000 ];
object_area_at_checkpoints = [0.02,0.007 ];

