

#panelFrame QScrollBar:horizontal {
    background: rgba(0,0,0,0);
}

#panelFrame QScrollBar::add-page:horizontal {
    background: rgba(0,0,0,0);
}

#panelFrame QScrollBar::sub-page:horizontal {
    background: rgba(0,0,0,0);
}

#panelFrame QScrollArea{
     background: rgba(0,0,0,0);
     height: 15px;
     margin: 0px 20px 0 20px;
}

#panelToolBar QCheckBox {
    color: white;
    background: rgba(0,0,0,0);
}

#panelToolBar QComboBox {
     border-image: url(:/images/border_image_32.png)  3 3 3 3 stretch stretch;
     border-width: 3 3 3 3;
     min-width: 36px; 
     background: rgba(0,0,0,0);
     color: white;
     icon-size: 22px;
     selection-background-color: #B2DFEE;
     selection-color: white;
     background-clip: margin;
     background-origin: margin;

}


#panelToolBar QComboBox::drop-down {
     background: rgba(0,0,0,0); 
 }


#panelToolBar QLabel {
     color: white;
 }
#panelToolBar QLineEdit {
     background: rgba(0,0,0,0); 
     color: white;
 }


#panelToolBar QComboBox::down-arrow {
    top: 1px; right: 0px; 
    image: url(:/images/dropdownarrow_16.png);     
 }


#panelToolBar QComboBox QAbstractItemView {
     background: #16364D;
     border: 2px solid #26466D;
     icon-size: 22px;
}


#panelToolBar QToolButton{
     background-image: url(:images/simple_button_up.png);
     background-repeat: no-repeat;
/*     background-clip: margin;
     background-origin: margin;*/
     border: none;
     padding: 2px;
/*
     background-color: rgba(0,0,0,0);
     border: 2px solid;
     border-bottom-color: #26466D;
     border-right-color: #26466D;
     border-top-color: #46668D;
     border-left-color: #46668D;
*/
}

#panelToolBar QToolButton:pressed, #panelToolBar QToolButton:checked{
     background-image: url(:images/simple_button_down.png);
     background-repeat: no-repeat;
     border: none;
     padding: 2px;

/*
     background-color: rgba(0,0,0,0);
     border: 2px solid;
     border-top-color: #26466D;
     border-left-color: #26466D;
     border-bottom-color: #46668D;
     border-right-color: #46668D;
*/
}


#panelToolBar QPushButton{
     background-color: rgba(0,0,0,0);
     border: 2px solid;
     border-bottom-color: #26466D;
     border-right-color: #26466D;
     border-top-color: #46668D;
     border-left-color: #46668D;
     height: 25px;
     width: 25px;
    margin-bottom:3px;
}

#panelToolBar QPushButton:checked{
     border: 2px solid;
     border-top-color: #26466D;
     border-left-color: #26466D;
     border-bottom-color: #46668D;
     border-right-color: #46668D;
     background-color: rgba(0,0,0,0);
}

#panelToolBar QPushButton:pressed{
     border: 2px solid;
     border-top-color: #26466D;
     border-left-color: #26466D;
     border-bottom-color: #46668D;
     border-right-color: #46668D;
     background-color: rgba(0,0,0,0);
}


#panelToolBar{
/*    border: 2px solid #26466D;*/
/*    border-radius: 6px;*/
    border-top: 2px solid #26466D;
    padding: 4px;
    background-color: rgba(0,0,0,100);
}

#panelFrame{
    background-color: rgba(0,0,0,0);
/*    padding: 5px;*/
}


QTreeView::item:last {
    border-left-color: #d9d9d9;	
}


QTreeView::item {
    border: 1px solid #d9d9d9;
    border-top-color: transparent;
    border-right-color: transparent;	
    border-left-color: transparent;	
}

QTreeView {
    alternate-background-color: #bbddee;
    background-color: #f0f6f8;
    background-clip: content;
    background-origin: margin;
    paint-alternating-row-colors-for-empty-area: 0;
}

QTreeView::item:selected {
    background-color: #628cb2;
}

