#image_guess = "../spsim/real_space.h5";
#initial_support = "../spsim/real_space.h5";
amplitudes_file = "../input/input.h5";
support_intensity_threshold = 0.100000000;
algorithm = "RAAR";
random_initial_phases = 1;
work_directory = ".";
support_update_algorithm = "decreasing_area";
object_area = 0.02;
rescale_amplitudes = 1;
max_iterations = 3600;  
iterations_to_min_object_area = 600;
min_object_area = 0.005;
solution_file = "../spsim/real_space.h5";
#max_blur_radius = 6;
#iterations_to_min_blur = 10000;
output_period = 100;
object_area_checkpoints = [0,400,800,1200,1600,2000,2400,2800,3200];
object_area_at_checkpoints = [0.02,0.005,0.013,0.005,0.013,0.005,0.013,0.005,0.013 ];

