/****************************************************************************
** Meta object code from reading C++ file 'mainwindow.h'
**
** Created: Wed Apr 9 16:58:04 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.2.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "mainwindow.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mainwindow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.2.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_MainWindow[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      22,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x08,
      23,   11,   11,   11, 0x08,
      41,   11,   11,   11, 0x08,
      59,   11,   11,   11, 0x08,
      79,   11,   11,   11, 0x08,
     102,   11,   11,   11, 0x08,
     118,   11,   11,   11, 0x08,
     139,   11,   11,   11, 0x08,
     164,   11,   11,   11, 0x08,
     186,   11,   11,   11, 0x08,
     210,   11,   11,   11, 0x08,
     226,   11,   11,   11, 0x08,
     246,   11,   11,   11, 0x08,
     262,   11,   11,   11, 0x08,
     285,   11,   11,   11, 0x08,
     301,   11,   11,   11, 0x08,
     333,   11,   11,   11, 0x08,
     360,   11,   11,   11, 0x08,
     391,   11,   11,   11, 0x08,
     422,   11,   11,   11, 0x08,
     439,   11,   11,   11, 0x08,
     456,   11,   11,   11, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_MainWindow[] = {
    "MainWindow\0\0fileOpen()\0fileExportToDir()\0"
    "fileExportImage()\0fileSetProperties()\0"
    "imageAutocorrelation()\0imageLogScale()\0"
    "imagePredefineSize()\0imageUsePredefinedSize()\0"
    "colorscaleGrayscale()\0colorscaleTraditional()\0"
    "colorscaleHot()\0colorscaleRainbow()\0"
    "colorscaleJet()\0categorizeBackground()\0"
    "categorizeHit()\0categorizeCalculateBackground()\0"
    "categorizeShowBackground()\0"
    "categorizeSubtractBackground()\0"
    "categorizeSetBackgroundLevel()\0"
    "maskDefineMask()\0maskImportMask()\0"
    "maskShowMask()\0"
};

const QMetaObject MainWindow::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_MainWindow,
      qt_meta_data_MainWindow, 0 }
};

const QMetaObject *MainWindow::metaObject() const
{
    return &staticMetaObject;
}

void *MainWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MainWindow))
	return static_cast<void*>(const_cast<MainWindow*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int MainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: fileOpen(); break;
        case 1: fileExportToDir(); break;
        case 2: fileExportImage(); break;
        case 3: fileSetProperties(); break;
        case 4: imageAutocorrelation(); break;
        case 5: imageLogScale(); break;
        case 6: imagePredefineSize(); break;
        case 7: imageUsePredefinedSize(); break;
        case 8: colorscaleGrayscale(); break;
        case 9: colorscaleTraditional(); break;
        case 10: colorscaleHot(); break;
        case 11: colorscaleRainbow(); break;
        case 12: colorscaleJet(); break;
        case 13: categorizeBackground(); break;
        case 14: categorizeHit(); break;
        case 15: categorizeCalculateBackground(); break;
        case 16: categorizeShowBackground(); break;
        case 17: categorizeSubtractBackground(); break;
        case 18: categorizeSetBackgroundLevel(); break;
        case 19: maskDefineMask(); break;
        case 20: maskImportMask(); break;
        case 21: maskShowMask(); break;
        }
        _id -= 22;
    }
    return _id;
}
