# File containing the diffraction pattern
  amplitudes_file = "ring.h5";
# Threshold of the autocorrelation which defines the initial guess
  patterson_threshold = 0.04000000;
# Threshold for defining the new support after each support update
  support_intensity_threshold = 0.100000000;
# Number of iterations untill the minimum blurring is reached
  iterations_to_min_blur = 4000;
# Reconstruction algorithm used
  algorithm = "HIO";
# Use random intensities for the non zero part of the initial guess
  random_initial_intensities = 1;
# Directory where to do the reconstructions
  work_directory = ".";
# Algorithm for support update
  support_update_algorithm = "fixed";
# Make all amplitudes relative to maximum 
  rescale_amplitudes = 1;
