input_data : 
{
  solution_file = "";
  added_noise = 0.000000e+00;
  beamstop_radius = 0.000000e+00;
  intensities_std_dev_file = "";
  autocorrelation_support_file = "";
  intensities_file = "ring.h5";
  real_image_file = "";
};
initial_support : 
{
  initial_support_image = "";
  autocorrelation_algorithm = "threshold";
  autocorrelation_blur_radius = 0.000000e+00;
  autocorrelation_threshold = 5.000000e-02;
  autocorrelation_area = 1.000000e-01;
};
logging : 
{
  work_directory = ".";
  logfile = "uwrapc.log";
  output_period = 100;
  log_output_period = 20;
  output_precision = "32";
  remote_work_directory = "";
  save_remote_files = false;
};
phasing_method : 
{
  adapt_thres = false;
  RAAR_sigma = 0.000000e+00;
  enforce_positivity = false;
  enforce_real = false;
  charge_flip_sigma = 5.000000e-02;
  espresso_tau = 5.000000e-02;
  remove_central_pixel_phase = false;
  perturb_weak_reflections = 0.000000e+00;
  real_error_tolerance = -1.000000e+00;
  image_blur_period = 0;
  image_blur_radius = 0.000000e+00;
  phases_blur = ( [ 0.000000e+00, 5.000000e+03 ], [ 0.000000e+00, 0.000000e+00 ] );
  gamma1 = -1.000000e+04;
  gamma2 = -1.000000e+04;
  algorithm = "raar";
  beta = ( [ 0.000000e+00, 2.000000e+03 ], [ 9.000000e-01, 9.000000e-01 ] );
  enforce_centrosymmetry = false;
  enforce_ramp = false;
  output_projection = "project_intensities";
};
support_update_method : 
{
  fixed_support_mask = "";
  support_intensity_threshold = 2.000000e-01;
  blur = ( [ 0.000000e+00, 5.000000e+03 ], [ 3.000000e+00, 7.000000e-01 ] );
  support_real_error_threshold = -1.000000e+00;
  error_reduction_iterations_in_support_update = 0;
  object_area = ( [ 0.000000e+00, 2.000000e+03 ], [ 1.000000e-01, 3.500000e-02 ] );
  square_mask = 0.000000e+00;
  filter_intensities = false;
  support_image_averaging = 1;
  support_update_algorithm = "area";
  innerloop_iterations = 20;
  template_blur_radius = 5.000000e+00;
  template_area = ( [ 0.000000e+00, 5.000000e+03 ], [ 1.000000e+00, 1.000000e+00 ] );
  support_closure_radius = 0;
  center_image = false;
};
initial_image : 
{
  image_guess = "";
  rescale_initial_image = true;
  realspace_starting_point = "random phases";
};
nthreads = 1;
max_iterations = 10000;
random_seed = -1;
debug_level = 0;
phasing_engine = "automatic";
