input_data : 
{
  solution_file = "";
  added_noise = 0.000000e+00;
  beamstop_radius = 0.000000e+00;
  intensities_std_dev_file = "";
  autocorrelation_support_file = "";
  intensities_file = "";
  real_image_file = "lena_support256.png";
};
initial_support : 
{
  initial_support_image = "";
  autocorrelation_algorithm = "threshold";
  autocorrelation_threshold = 4.000000e-06;
};
logging : 
{
  work_directory = "/home/ekeberg/Work/git_private/hawk/examples/lena";
  logfile = "uwrapc.log";
  output_period = 5;
  log_output_period = 1;
  output_precision = "32";
  remote_work_directory = "";
  save_remote_files = false;
};
phasing_method : 
{
  adapt_thres = false;
  RAAR_sigma = 0.000000e+00;
  error_reduction_iterations_after_loop = 0;
  enforce_positivity = false;
  enforce_real = false;
  charge_flip_sigma = 5.000000e-02;
  espresso_tau = 5.000000e-02;
  remove_central_pixel_phase = false;
  perturb_weak_reflections = 0.000000e+00;
  real_error_tolerance = -1.000000e+00;
  image_blur_period = 0;
  image_blur_radius = 0.000000e+00;
  phases_blur = ( [ 0.000000e+00, 5.000000e+03 ], [ 0.000000e+00, 0.000000e+00 ] );
  gamma1 = -1.000000e+04;
  gamma2 = -1.000000e+04;
  algorithm = "hio";
  beta = ( [ 0.000000e+00, 2.000000e+03 ], [ 9.000000e-01, 9.000000e-01 ] );
  enforce_centrosymmetry = false;
};
support_update_method : 
{
  fixed_support_mask = "";
  support_intensity_threshold = 1.000000e-01;
  blur = ( [ 0.000000e+00, 5.000000e+03 ], [ 3.000000e+00, 7.000000e-01 ] );
  support_real_error_threshold = -1.000000e+00;
  object_area = ( [ 0.000000e+00, 2.000000e+03 ], [ 1.000000e-03, 1.000000e-03 ] );
  square_mask = 5.000000e-01;
  filter_intensities = false;
  support_image_averaging = 1;
  support_update_algorithm = "threshold";
  innerloop_iterations = 1000000;
  template_blur_radius = 5.000000e+00;
  template_area = ( [ 0.000000e+00, 5.000000e+03 ], [ 1.000000e+00, 1.000000e+00 ] );
};
initial_image : 
{
  image_guess = "";
  initial_phases = "zero";
  random_initial_intensities = false;
  rescale_initial_image = true;
  autocorrelation_blur_radius = 0.000000e+00;
  autocorrelation_area = 1.000000e-01;
};
nthreads = 1;
max_iterations = 0;
random_seed = 1;
debug_level = 0;
