# File containing the diffraction pattern
  real_image_file = "lena_support256.png";
# Threshold of the autocorrelation which defines the initial guess
  patterson_threshold = 0.000004000000;
# Threshold for defining the new support after each support update
  support_intensity_threshold = 0.100000000;
# Number of iterations untill the minimum blurring is reached
  iterations_to_min_blur = 4000;
# Reconstruction algorithm used
  algorithm = "HIO";
# Use random intensities for the non zero part of the initial guess
  random_initial_phases = 1;
# Directory where to do the reconstructions
  work_directory = ".";
# Algorithm for support update
  support_update_algorithm = "fixed";
# Make all amplitudes relative to maximum 
  rescale_amplitudes = 1;
  square_mask = 0.5;
innerloop_iterations = 1000000;
output_period = 5;
log_output_period = 1;
RAAR_sigma = 0.0;
